<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.assignment1_i180687">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment1_i180687"
        tools:targetApi="31">
        <activity
            android:name=".last"
            android:exported="false" />
        <activity
            android:name=".profile18"
            android:exported="false" />
        <activity
            android:name=".liked17"
            android:exported="false" />
        <activity
            android:name=".listenlater16"
            android:exported="false" />
        <activity
            android:name=".listenlater15"
            android:exported="false" />
        <activity
            android:name=".recentsearch14"
            android:exported="false" />
        <activity
            android:name=".despacito13"
            android:exported="false" />
        <activity
            android:name=".despacito12a"
            android:exported="false" />
        <activity
            android:name=".songtitle11"
            android:exported="false" />
        <activity
            android:name=".Record10"
            android:exported="false" />
        <activity
            android:name=".upload9"
            android:exported="false" />
        <activity
            android:name=".add8"
            android:exported="false" />
        <activity
            android:name=".navdrawer7"
            android:exported="false"
            android:label="@string/title_activity_navdrawer7"
            android:theme="@style/Theme.Assignment1_i180687.NoActionBar" />
        <activity
            android:name=".songtitle6"
            android:exported="false" />
        <activity
            android:name=".playlist5"
            android:exported="false" />
        <activity
            android:name=".fb4"
            android:exported="false" />
        <activity
            android:name=".signin3"
            android:exported="false" />
        <activity
            android:name=".signup2"
            android:exported="false" />
        <activity
            android:name=".splash1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>