<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".recentsearch14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/linear"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingBottom="15dp"
            android:src="@drawable/back" />

        <EditText
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:background="@drawable/loginbg"
            android:textColorHint="@color/saffron"
            android:hint="Search" />

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/linear"
        android:layout_marginTop="30dp"
        android:paddingLeft="60dp"
        android:text="Recent Searches"
        android:textColor="@color/saffron"
        android:textSize="20dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/text"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:paddingLeft="15dp"
                android:layout_weight="0.6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Fitoor"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Artist"
                    android:textSize="15dp"
                    android:textColor="@color/saffron"
                    android:layout_height="0dp"/>

        </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/back"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:paddingLeft="15dp"
                android:layout_weight="0.6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Fitoor"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Artist"
                    android:textSize="15dp"
                    android:textColor="@color/saffron"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/back"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:paddingLeft="15dp"
                android:layout_weight="0.6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Fitoor"
                    android:paddingTop="15dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_height="0dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Artist"
                    android:textSize="15dp"
                    android:textColor="@color/saffron"
                    android:layout_height="0dp"/>

            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/back"/>

        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="4"
        android:background="#2a2730"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Liked"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight=".7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="LikeAdd"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight=".7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:background="@color/black"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Search"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight=".7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Listen Later"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight=".7"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>