<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splash1">


    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="75dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/splash" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/imageCard"
        android:gravity="center"
        android:text="Musify"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />



</RelativeLayout>