<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".signup2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Sign Up"
        android:gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/music" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Musify"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textSize="29sp"/>
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="#FF9800"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginbg"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#FF9800"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginbg"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:background="@drawable/loginbtnbg"
        android:textColor="#FFffff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Forgot your password"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:textColor="#FF9800"
        android:gravity="center"
        android:textSize="20sp"/>




</LinearLayout>