<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Record10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Record"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="25dp"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"

                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
android:src="@drawable/music" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_marginTop="50dp"
           android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:text="2:56"
               android:gravity="center"
               android:textSize="25sp"
               android:textColor="@color/saffron"/>
           <ImageButton
               android:layout_width="wrap_content"
               android:layout_marginTop="15dp"
               android:layout_height="wrap_content"
               android:src="@drawable/playbtn"
               android:layout_gravity="center"
               android:layout_centerInParent="true">

           </ImageButton>
</LinearLayout>
       </RelativeLayout>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="140dp"
        android:background="#2a2730">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Liked"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Add"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Search"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Listen Later"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>