<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".add8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text=" Edit Profile"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:padding="10dp"
                android:src="@drawable/back"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="150dp"

                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"

                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/saffron"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="email"
            android:textSize="30dp"
            android:textColor="@color/saffron"
            android:layout_marginRight="20dp"
            android:paddingLeft="15dp" />
        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Playlist : 4"
            android:textSize="30dp"
            android:textColor="@color/saffron"
            android:layout_marginRight="20dp"
            android:paddingLeft="15dp" />
        <TextView
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Songs : 4"
            android:textSize="30dp"
            android:textColor="@color/saffron"
            android:layout_marginRight="20dp"
            android:paddingLeft="15dp" />




    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="140dp"
        android:background="#2a2730">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Liked"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Add"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Search"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Listen Later"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>