<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".songtitle6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Song Title"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="25dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="By Artist"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/saffron"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="?actionBarSize">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:src="@drawable/back"/>

        <EditText
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/brownbg"
            android:layout_marginRight="15dp"
            android:hint="What an amazing song"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        >
        <EditText
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/brownbg"
            android:hint="Post a comment"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/white"
            android:textSize="15dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:src="@drawable/back"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="4"
        android:layout_marginTop="90dp"
        android:background="#2a2730"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Liked"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Add"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Search"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Listen Later"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

