<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".despacito12a">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/action_bar"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="313dp"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Song Title"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:src="@drawable/playbtn" />
    </LinearLayout>

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginLeft="20dp"
        android:text="Artist"
        android:textColor="@color/saffron"
        android:textSize="32sp" />
    <RelativeLayout
        android:layout_below="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/image"
            android:layout_height="200dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            app:cardCornerRadius="30dp">

            <ImageView

                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/image"
            android:weightSum="3"
            android:id="@+id/linearpause"
            android:layout_height="100dp">
            <ImageButton
                android:layout_width="0dp"
                android:background="@color/black"
                android:src="@drawable/playbtn"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="0dp"
                android:background="@color/black"
                android:src="@drawable/playbtn"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="0dp"
                android:background="@color/black"
                android:src="@drawable/playbtn"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/linearpause"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@+id/seekbar"
            android:text="0:00"
            android:paddingLeft="40dp"
            android:textColor="@color/saffron"
            android:textSize="25dp" />
<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/time"
            android:weightSum="5">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1"/>
        </LinearLayout>-->
        <!--       <DigitalClock
                   android:layout_width="match_parent"
                   android:layout_below="@+id/seekbar"
                   android:layout_marginTop="20dp"
                   android:layout_height="30dp"/>-->

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="4"
        android:background="#2a2730"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Liked"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight=".7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="LikeAdd"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight=".7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Search"
                android:textSize="17dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight=".7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/playbtn"
                android:layout_weight="1.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Listen Later"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_weight=".7"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>