<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".add8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add Playlist "
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="25dp"
                />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"

            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/music"
                />
        </androidx.cardview.widget.CardView>

        </RelativeLayout>
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Playlist Name"
        android:paddingLeft="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/loginbg"
        android:textColorHint="#FF9800"
        />
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:ems="10"
        android:hint="Description"
        android:textColorHint="#FF9800"
        android:paddingLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/loginbg"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Add Playlist"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="240dp"
        android:gravity="center"

        android:background="@drawable/loginbtnbg"
        android:textColor="#FFffff"
        />


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="140dp"
        android:background="#2a2730">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Liked"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Add"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Search"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/playbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Listen Later"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:gravity="center"/>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>